# grpc-java-demo

Client/: pom.xml
Client/src/main/java/: GrpcClient.java
Client/src/main/java/com/tiket/banktransfer/grpc/: UniqueCodeServiceGrpc.java  Uniquecode.java
Client/src/main/resources/: grpc.crt
Server/: pom.xml
Server/src/main/java/: GrpcServer.java
Server/src/main/java/com/tiket/banktransfer/grpc/: UniqueCodeServiceGrpc.java  Uniquecode.java
Server/src/main/java/uniquecode/: UniqueCodeService.java
